<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Parallex effects</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- hero section -->
      <section class="hero">
        <video autoplay muted loop>
          <source src="assets/My Video9.mp4" />
        </video>
        <div>
          <h2>Awesome Coding session</h2>
          <hr />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
            incidunt ducimus eos ipsa iusto quas!
          </p>
        </div>

        <span class="down">></span>
      </section>
      <!-- navbar -->
      <nav>
        <div class="container">
          <div class="logo">logo</div>
          <div class="menu">
            <ul>
              <li>Home</li>
              <li>Contact</li>
              <li>Gallery</li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- paragraph -->
      <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
      </div>

      <!-- image -->
      <section class="img1">
        <div class="title">Parallex</div>
      </section>
      <!-- paragraph -->
      <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
      </div>

      <!-- image -->
      <section class="img2">
        <div class="title">Parallex</div>
      </section>
      <!-- paragraph -->
      <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
      </div>

      <!-- image -->
      <section class="img3">
        <div class="title">Parallex</div>
      </section>
      <!-- paragraph -->
      <div class="container">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est sit
          odit accusamus rem itaque tenetur nobis cupiditate, deserunt, debitis
          pariatur nesciunt ullam dolores ipsa non molestiae fugiat quos
          reiciendis.
        </p>
      </div>

      <!-- image -->
      <section class="img4">
        <div class="title">Parallex</div>
      </section>

      <footer>
        &copy; All right reserved 2024 || made by me with lot of fun!1😁
      </footer>
    </div>
  </body>
</html>
